Dashboard/production/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Observe </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <link href="../build/css/loginpage.css" rel="stylesheet">
  </head>

  <body class="container-fluid">
    <div class="container body">
      <div class="main_container">

        <div class="container">

    <div class="row" id="pwd-container">
      <div class="col-md-4"></div>

      <div class="col-md-4">
        <section class="login-form">
          <!-- method="post" -->
          <form  action="#" role="login">
            <img src="images/Observelogo.png" class="img-responsive" alt="" />
            <input type="text" id="email" placeholder="Manager ID" required class="form-control input-lg" />

            <input type="password" class="form-control input-lg" id="password" placeholder="Password" required="" />


            <div class="pwstrength_viewport_progress"></div>


            <button type="button" onclick="Signin()" class="btn btn-lg btn-primary btn-block">Sign in</button>
            <div>
              <a href="#">Create account</a> or <a href="#">reset password</a>
            </div>

          </form>

          <div class="form-links">
            <a href="#">www.observe.tech</a>
          </div>
        </section>
        </div>

        <div class="col-md-4"></div>


    </div>


    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>


    <!-- gauge.js -->
    <script>
    var Signin = function(){
      var username = $("#email").val()
      var password = $("#password").val()
      if(username == "admin" && password == "admin"){
        location.replace("camera_dashboard.html")
      }
    }
    </script>
    <!-- /gauge.js -->
  </body>
</html>

node_dashbard/views/Jade/index.jade
doctype html
html(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    // Meta, title, CSS, favicons, etc.
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Observe
    // Bootstrap
    link(href='/libs/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // Font Awesome
    link(href='/css/loginpage.css', rel='stylesheet')
    // jQuery
    script(src='/libs/jquery/jquery.min.js')
    // Bootstrap
    script(src='/libs/bootstrap/js/bootstrap.min.js')
    // Custom Theme Scripts
    script(src='/js/custom.min.js')
  body.container-fluid
    .container.body
      .main_container
        .container
          #pwd-container.row
            .col-md-4
            .col-md-4
              section.login-form
                // method="post"
                form(action='#', role='login')
                  img.img-responsive(src='images/Observelogo.png', alt='')
                  input#email.form-control.input-lg(type='text', placeholder='Manager ID', required='')
                  input#password.form-control.input-lg(type='password', placeholder='Password', required='')
                  .pwstrength_viewport_progress
                  button.btn.btn-lg.btn-primary.btn-block(type='button', onclick='Signin()') Sign in
                  div
                    a(href='/live') Create account
                    |  or 
                    a(href='#') reset password
                .form-links
                  a(href='www.observe.tech') www.observe.tech
            .col-md-4

        script.
          var Signin = function(){
          var username = $("#email").val()
          var password = $("#password").val()
          if(username == "admin" && password == "admin"){
          location.replace("camera_dashboard")
          }
          }
        // /gauge.js
