node_dashbard/views/Jade/live_tab.jade
doctype html
html(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    // Meta, title, CSS, favicons, etc.
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Observe 
    // Bootstrap
    link(href='/libs/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // Font Awesome
    link(href='/libs/font-awesome/css/font-awesome.min.css', rel='stylesheet')
    
    // Custom Theme Style
    link(href='/css/custom.min.css', rel='stylesheet')
    link(href='/css/singleCamera.css', rel='stylesheet')
    link(href='/libs/bootstrap/css/bootstrap-slider.min.css', rel='stylesheet')
    link(href='/css/weather-icons.min.css', rel='stylesheet')
    
    // jQuery
    script(src='/libs/jquery/jquery.min.js')
    // Bootstrap
    script(src='/libs/bootstrap/js/bootstrap.min.js')
    script(src='/libs/bootstrap/js/bootstrap-slider.min.js')

    // highcharts
    script(src='/libs/HighChart/highcharts.js')
    script(src='/libs/HighChart/highcharts-3d.js')
    // Charts
    script(src='/libs/ChartJS/Chart.min.js')
    script(src='/js/libs/suncalc.js')

    script(src='/js/camera_singleFeedWidget.js')
    script(src='/js/camera_Single.js')
    script(src='/js/weather.js')
    script(src='/js/updatingSensorCharts.js')
  body.container-fluid
    .container.body
      .main_container
        // page content
        nav.navbar.navbar-default(style='margin-top:6px')
          .container-fluid
            .navbar-header
              button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
                span.icon-bar
                span.icon-bar
                span.icon-bar
            #myNavbar.collapse.navbar-collapse
              ul.nav.navbar-nav
                li
                  a(href='camera_dashboard') Overview
                li.active
                  a(href='live') Live
                li
                  a(href='finance') Growth Data
                li
                  a(href='logs') Historical Logs
              ul.nav.navbar-nav.navbar-right
                li
                  a.user-profile.dropdown-toggle(href='javascript:;', data-toggle='dropdown', aria-expanded='false')
                    | Alistdair Binning
                    span.fa.fa-angle-down
                  ul.dropdown-menu.dropdown-usermenu.pull-right
                    li
                      a(href='javascript:;')  Profile
                    li
                      a(href='javascript:;')
                        span Settings
                    li
                      a(href='index.html')
                        i.fa.fa-sign-out.pull-right
                        |  Log Out
                li.dropdown(role='presentation')
                  a.dropdown-toggle.info-number(href='javascript:;', data-toggle='dropdown', aria-expanded='false')
                    i.fa.fa-bell-o
                    span.badge.bg-green 1
                  ul#menu1.dropdown-menu.list-unstyled.msg_list(role='menu')
                    li
                      a(href='singleCam_dashboard_bad.html')
                        span.image
                        span
                          strong Cage #76413
                        span.time 3 mins ago
                        span.message
                          | Drop in dissolved oxygen - fish swimming quicker. 
                          strong Reduce feed
                    li
                      .text-center
                        a
                          strong See All Alerts
                          i.fa.fa-angle-right
        // video row
        br
        .row
          .col-md-6.col-sm-6.col-xs-12
            .x_panel.tile.overflow_hidden
              .x_title
                h2 Camera Stream
                .clearfix
              #video_.x_content
                video(width='100%', height='245px', muted='', autoplay='', loop='')
                  source(src='videos/cut.mp4', type='video/mp4')
                  |                 Your browser does not support the video tag.
          .col-md-6.col-sm-6.col-xs-12
            .x_panel.tile(style='height:100%')
              .x_title
                h2 Feeding Parameters
                .clearfix
              #feeding_params.x_content
                .row(style='width:100%')
                  .col-md-1.col-sm-1.col-xs-1(style='border-right: solid grey 1px;') 02:00
                  .col-md-1.col-sm-1.col-xs-1(style='border-right: solid grey 1px;') 04:00
                  .col-md-1.col-sm-1.col-xs-1(style='border-right: solid grey 1px;') 06:00
                  .col-md-1.col-sm-1.col-xs-1(style='border-right: solid grey 1px;') 08:00
                  .col-md-1.col-sm-1.col-xs-1(style='border-right: solid grey 1px;') 10:00
                  .col-md-1.col-sm-1.col-xs-1(style='border-right: solid grey 1px;') 12:00
                  .col-md-1.col-sm-1.col-xs-1(style='border-right: solid grey 1px;') 14:00
                  .col-md-1.col-sm-1.col-xs-1(style='border-right: solid grey 1px;') 16:00
                  .col-md-1.col-sm-1.col-xs-1(style='border-right: solid grey 1px;') 18:00
                  .col-md-1.col-sm-1.col-xs-1(style='border-right: solid grey 1px;') 20:00
                  .col-md-1.col-sm-1.col-xs-1(style='border-right: solid grey 1px;') 22:00
                  .col-md-1.col-sm-1.col-xs-1(style='border-right: solid grey 1px;') 24:00
                .row(style='width:100%')
                  #day_timeline.col-md-12.col-sm-12.col-xs-12(style='padding:0px;height:10px')
                    #Night1
                    #Dawn
                    #Sunlight
                    #Dusk
                    #Night2
                    #slider.day_slider
                br
                .row(style='width:100%')
                  .col-md-2.col-sm-2.col-xs-2
                    a.prev(style='float:left')  ❮
                  .col-md-8.col-sm-8.col-xs-8
                    .row(style='width:100%')
                      .col-md-6.col-sm-6.col-xs-12 Meal
                      #slides_meal.col-md-6.col-sm-6.col-xs-12
                    .row(style='width:100%')
                      .col-md-6.col-sm-6.col-xs-12 Scheduled Time
                      #slides_time.col-md-6.col-sm-6.col-xs-12
                    .row(style='width:100%')
                      .col-md-6.col-sm-6.col-xs-12 Scheduled Dose
                      #slides_dose.col-md-6.col-sm-6.col-xs-12
                    .row(style='width:100%')
                      .col-md-6.col-sm-6.col-xs-12 Scheduled Rate
                      #slides_rate.col-md-6.col-sm-6.col-xs-12
                    .row(style='width:100%')
                      .col-md-6.col-sm-6.col-xs-12 Weather Expected
                      .col-md-6.col-sm-6.col-xs-12
                        i#weatherIcon
                  .col-md-2.col-sm-2.col-xs-2
                    a.next(style='float:right')  ❯
                br
                .row
                  ul
                    b Intensity
                    input#Intensity.span2(type='text', value='', data-slider-min='0', data-slider-max='250', data-slider-step='1', data-slider-value='128', data-slider-id='RC', data-slider-tooltip='hide')
                    br
                    br
                    b Amount
                    input#Amount.span2(type='text', value='', data-slider-min='0', data-slider-max='250', data-slider-step='1', data-slider-value='128', data-slider-id='RC', data-slider-tooltip='hide')
                    br
            br
    // video row
    br
    div(role='main')
      .col-md-6.col-sm-6.col-xs-12
        .x_panel.tile(style='height:100%')
          .x_title
            h2 Fish Status
            .clearfix
          #3d.x_content
            .row
              .col-md-9.col-sm-9.col-xs-9
                #fish_container(style='height: 250px')
              .col-md-3.col-sm-3.col-xs-3
                i.fa.fa-check-circle(style='color:green', aria-hidden='true')    School Speed
                i.fa.fa-check-circle(style='color:green', aria-hidden='true')    School Feeding
                i.fa.fa-check-circle(style='color:green', aria-hidden='true')    School Metabolism
                i.fa.fa-check-circle(style='color:green', aria-hidden='true')    School Behavior
                i.fa.fa-check-circle(style='color:green', aria-hidden='true')    School Stress
      .col-md-6.col-sm-6.col-xs-12
        .x_panel.tile.overflow_hidden.toMakeSame(style='height:100%')
          .x_title
            h2 Feeding Parameters
            .clearfix
          #sensors.x_content
            .row
              #canvaswrapperDiv.col-md-9.col-sm-9.col-xs-9
                div(width='400')
                  canvas#updating-chart(width='400', height='200')
              .col-md-3.col-sm-3.col-xs-3
                ul
                  input.toUpdate(type='radio', checked='checked', name='data', value='T')
                  |  Temperature 
                  br
                  input.toUpdate(type='radio', name='data', value='D')
                  |  Disolved Oxygen 
                  br
                  input.toUpdate(type='radio', name='data', value='S')
                  |  Salinity

node_dashbard/views/live_tab.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Observe </title>
    <link href='/libs/bootstrap/css/bootstrap.min.css' rel='stylesheet'>
    <link href='/libs/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
    <link href='/css/custom.min.css' rel='stylesheet'>
    <link href='/css/singleCamera.css' rel='stylesheet'>
    <link href='/libs/bootstrap/css/bootstrap-slider.min.css' rel='stylesheet'>
    <link href='/css/weather-icons.min.css' rel='stylesheet'>

    <script src='/libs/jquery/jquery.min.js'></script>
    <script src='/libs/bootstrap/js/bootstrap.min.js'></script>
    <script src='/libs/bootstrap/js/bootstrap-slider.min.js'></script>
    <script src='/libs/HighChart/highcharts.js'></script>
    <script src='/libs/HighChart/highcharts-3d.js'></script>
    <script src='/libs/ChartJS/Chart.min.js'></script>
    <script src='/js/libs/suncalc.js'></script>
    <script src='/js/camera_singleFeedWidget.js'></script>
    <script src='/js/camera_Single.js'></script>
    <script src='/js/weather.js'></script>
    <script src='/js/updatingSensorCharts.js'></script>
</head>

  <body class="container-fluid">
    <div class="container body">
      <div class="main_container">

        <!-- page content -->

        <nav class="navbar navbar-default" style="margin-top:6px">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="camera_dashboard">Overview</a></li>
                <li class="active"><a href="live">Live</a></li>
                <li><a href="finance">Growth Data</a></li>
                <li><a href="logs">Historical Logs</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    Alistdair Binning
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="index.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge bg-green">1</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a href="singleCam_dashboard_bad.html">
                        <span class="image"></span>
                        <span>
                          <strong>Cage #76413</strong></span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                        Drop in dissolved oxygen - fish swimming quicker. <strong>Reduce feed</strong>
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- video row -->
        </br>
        <div class="row">

          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="x_panel tile overflow_hidden">
              <div class="x_title">
                <h2>Camera Stream</h2>
                <div class="clearfix"></div>
              </div>
              <div class="x_content" id="video_">

                <video id="launch-modal" width="100%" height="245px"  muted autoplay loop>
                  <source src="videos/cut.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="x_panel tile" style="height:100%">
              <div class="x_title">
                <h2>Fish Status</h2>
                <div class="clearfix"></div>
              </div>
              <div class="x_content" id="3d">
                <div class="row">
                  <div class="col-md-9 col-sm-9 col-xs-9">
                    <div id="fish_container" style="height: 250px"></div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                      <i class="fa fa-check-circle" style="color:green" aria-hidden="true">   School Speed</i>
                      <i class="fa fa-check-circle" style="color:green" aria-hidden="true">   School Feeding</i>
                      <i class="fa fa-check-circle" style="color:green" aria-hidden="true">   School Metabolism</i>
                      <i class="fa fa-check-circle" style="color:green" aria-hidden="true">   School Behavior</i>
                      <i class="fa fa-check-circle" style="color:green" aria-hidden="true">   School Stress</i>
                  </div>
                </div>
              </div>
            </div>
          </div>

            </div>
          </div>

        </div>
        <!-- video row -->
      </br>
        <div class="" role="main">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="x_panel tile" style="height:100%">
              <div class="x_title">
                <h2>Feeding Parameters</h2>
                <div class="clearfix"></div>
              </div>
              <div class="x_content" id="feeding_params">
                <div class="row" style="width:100%">
                  <div class="col-md-1 col-sm-1 col-xs-1" style="border-right: solid grey 1px;">02:00</div>
                  <div class="col-md-1 col-sm-1 col-xs-1" style="border-right: solid grey 1px;">04:00</div>
                  <div class="col-md-1 col-sm-1 col-xs-1" style="border-right: solid grey 1px;">06:00</div>
                  <div class="col-md-1 col-sm-1 col-xs-1" style="border-right: solid grey 1px;">08:00</div>
                  <div class="col-md-1 col-sm-1 col-xs-1" style="border-right: solid grey 1px;">10:00</div>
                  <div class="col-md-1 col-sm-1 col-xs-1" style="border-right: solid grey 1px;">12:00</div>
                  <div class="col-md-1 col-sm-1 col-xs-1" style="border-right: solid grey 1px;">14:00</div>
                  <div class="col-md-1 col-sm-1 col-xs-1" style="border-right: solid grey 1px;">16:00</div>
                  <div class="col-md-1 col-sm-1 col-xs-1" style="border-right: solid grey 1px;">18:00</div>
                  <div class="col-md-1 col-sm-1 col-xs-1" style="border-right: solid grey 1px;">20:00</div>
                  <div class="col-md-1 col-sm-1 col-xs-1" style="border-right: solid grey 1px;">22:00</div>
                  <div class="col-md-1 col-sm-1 col-xs-1" style="border-right: solid grey 1px;">24:00</div>
                </div>
                <div class="row" style="width:100%">
                  <div class="col-md-12 col-sm-12 col-xs-12" style="padding:0px;height:10px" id="day_timeline">
                    <div id="Night1"  ></div>
                    <div id="Dawn"    ></div>
                    <div id="Sunlight"></div>
                    <div id="Dusk"    ></div>
                    <div id="Night2"  ></div>
                    <div class='day_slider' id="slider"></div>
                  </div>
                </div>
                </br>
                <div class="row" style="width:100%">
                  <div class="col-md-2 col-sm-2 col-xs-2">
                    <a class="prev"  style="float:left"> &#10094;</a>
                  </div>
                  <div class="col-md-8 col-sm-8 col-xs-8">
                    <div class="row" style="width:100%">
                      <div class="col-md-6 col-sm-6 col-xs-12">Meal</div>
                      <div class="col-md-6 col-sm-6 col-xs-12" id="slides_meal"></div>
                    </div>
                    <div class="row" style="width:100%">
                      <div class="col-md-6 col-sm-6 col-xs-12">Feeding Time</div>
                      <div class="col-md-6 col-sm-6 col-xs-12" id="slides_time"></div>
                    </div>
                    <div class="row" style="width:100%">
                      <div class="col-md-6 col-sm-6 col-xs-12">Feeding Amount</div>
                      <div class="col-md-6 col-sm-6 col-xs-12" id="slides_dose"></div>
                    </div>
                    <div class="row" style="width:100%">
                      <div class="col-md-6 col-sm-6 col-xs-12">Feeding Rate</div>
                      <div class="col-md-6 col-sm-6 col-xs-12" id="slides_rate"></div>
                    </div>
                    <div class="row" style="width:100%">
                      <div class="col-md-6 col-sm-6 col-xs-12">Weather Expected</div>
                      <div class="col-md-6 col-sm-6 col-xs-12"><i id ="weatherIcon"></i></div>
                    </div>
                    <div class="row" style="width:100%">
                      <div class="col-md-6 col-sm-6 col-xs-12">Feed Given / Calculated </div>
                      <div class="col-md-6 col-sm-6 col-xs-12"><i id ="feedgiven"></i></div>
                    </div>
                    <div class="row" style="width:100%">
                      <div class="col-md-6 col-sm-6 col-xs-12">Estimated Feed</div>
                      <div class="col-md-6 col-sm-6 col-xs-12"><i id ="calculatedFeed"></i></div>
                    </div>
                  </div>
                  <div class="col-md-2 col-sm-2 col-xs-2">
                    <a class="next" style="float:right"> &#10095;</a>
                  </div>
                </div>
                </br>
                <div class="row">
                  <ul>
                    <b>Intensity</b> <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="250" data-slider-step="1" data-slider-value="128" data-slider-id="RC" id="Intensity" data-slider-tooltip="hide" /></br>
                    </br>
                    <b>Amount</b> <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="250" data-slider-step="1" data-slider-value="128" data-slider-id="RC" id="Amount" data-slider-tooltip="hide" /></br>
                  </ul>
                </div>


                </div>

                </div>
                <br>
              </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="x_panel tile overflow_hidden toMakeSame" style="height:100%">
              <div class="x_title">
                <h2>Feeding Parameters</h2>
                <div class="clearfix"></div>
              </div>
              <div class="x_content" id="sensors">
                <div class="row">
                  <div class="col-md-9 col-sm-9 col-xs-9" id ="canvaswrapperDiv">
                    <div width="500">
                    <canvas id="updating-chart" width="500" height="200"></canvas>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                    <ul>
                      <input type="radio" class="toUpdate" checked="checked" name="data" value="T"> Temperature </br>
                      <input type="radio" class="toUpdate" name="data" value="D"> Disolved Oxygen </br>
                      <input type="radio" class="toUpdate" name="data" value="S"> Salinity
                    </ul>
                  </div>
                </div>

              </div>
            </div>
          </div>
      </div>
    </div>

    <!-- MODAL for videos -->
<div class="modal fade" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="modal-video-label">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" >
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <video width="100%" height="90%"  muted autoplay loop>
                  <source src="videos/cut.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-scatter" tabindex="-1" role="dialog" aria-labelledby="modal-video-label">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" >
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
              <div id="fish_container2" style="width: 850px; height: 450px"></div>
            </div>
        </div>
    </div>
</div>

  </body>
</html>
